<link rel="stylesheet" type="text/css" href="css/game.css">
<script>$.getScript("js/game.js");</script>

<div id="game-ready">
	<div id="ready-count">3</div>
</div>

<div id="game-timesup">
  <div id="game-message"></div>
  <div id="game-back">Back To Title</div>
</div>

<div id="game-header">
  <div class="game-header-title">
    TIME
    <div id="game-time" class="game-header-data">20</div>
  </div>
  
  <div class="game-header-title">
    SCORE
    <div id="game-score" class="game-header-data">0</div>
  </div>
</div>

<div id="game-gen-block">
	<div id="game-block"></div>
</div>

<div id="game-smileFace"></div>

